<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="web-fonts-with-css/css/fontawesome-all.css">
    <link rel="stylesheet" href="css/css.css">

</head>
<body>
<header>

</header>
<section class="wallp"></section>
<section>
    <div class="logo">
        <img src="images/img3.png" alt="#">
    </div>
    <div class="social">
        <a href="https://www.facebook.com/jv.russia/">
        <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://twitter.com/?lang=ru">
        <i class="fab fa-twitter"></i>
        </a>
    </div>
    <div class="container">
<div class="title">
    <h1>Video Title</h1>
</div>
        <div class="video">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/TwLDBD86CSQ" title="RIDE OR DIE" >
            </iframe>
        </div>
        <div class="text">
            <p>Category Name - June 26, 2013</p>
            <p>
                .........
            </p>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
            </p>
        </div>
    </div>
</section>



<footer>

</footer>
</body>
</html>